# the-thomas-mod

./: .gitignore  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
models/: CoalBoy.bbmodel  ThomasTheTankEngine.bbmodel
src/client/java/com/github/megabyte6/thomas/: ThomasClient.java  ThomasDataGenerator.java
src/client/java/com/github/megabyte6/thomas/datagen/: ModModelProvider.java
src/client/java/com/github/megabyte6/thomas/entity/: ThomasTheTankEngineEntityRenderer.java
src/client/java/com/github/megabyte6/thomas/entity/model/: ThomasTheTankEngineEntityModel.java
src/client/java/com/github/megabyte6/thomas/mixin/client/: ExampleClientMixin.java
src/client/resources/: thomas.client.mixins.json
src/main/java/com/github/megabyte6/thomas/: Thomas.java
src/main/java/com/github/megabyte6/thomas/entity/: ModEntities.java  ModEntityType.java  ThomasTheTankEngineEntity.java
src/main/java/com/github/megabyte6/thomas/item/: ModItemGroups.java  ModItems.java  ThomasItems.java
src/main/java/com/github/megabyte6/thomas/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  thomas.mixins.json
src/main/resources/assets/thomas/lang/: en_us.json
src/main/resources/assets/thomas/models/item/: thomas_ingot.json
