# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

jdk_target=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w45a
loader_version=0.18.0

# Mod Properties
mod_version=0.1.0-alpha
maven_group=com.github.megabyte6.thomas
archives_base_name=the-thomas-mod

# Modrinth publish properties
# Version type can be 'release', 'beta', or 'alpha'
modrinth_version_type=alpha
# List of supported Minecraft versions separated by a comma
modrinth_release_game_versions=1.21.11

# Dependencies
fabric_api_version=0.138.3+1.21.11
modmenu_version=16.0.0-rc.1
